; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.14
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit TSL2561@^1.1.2
	adafruit/Adafruit VEML6075 Library@^2.2.2
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
